NODE_ENV= test
LOGGING_LEVEL= info
LOGGING_FILE_PATH= logs
PORT= 3000

BASE_URL=

# Mongodb
MONGODB_URL= localhost:27017/easyblocker
MONGODB_USE_SSL = 

# Twitter
TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=